config/field.conf.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FieldConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Field" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:float" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Parameter" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:float" use="required"/>
						<xs:attribute name="comment" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
